VITE_SUPABASE_PROJECT_ID="nuokvcfabssbjlokqanp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51b2t2Y2ZhYnNzYmpsb2txYW5wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzODA5MTMsImV4cCI6MjA3Nzk1NjkxM30.t-qfGI-6j8udGhdNjg580As0ErzJjcqpvA_h3dwyARk"
VITE_SUPABASE_URL="https://nuokvcfabssbjlokqanp.supabase.co"
